{
  "name": "crono-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "test": "vitest run --dir src/use-cases",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gabpires/eslint-config": "^1.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.17",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "cz-emoji-conventional": "^1.0.2",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prisma": "^5.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji-conventional"
    }
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.0",
    "@prisma/client": "^5.9.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.2",
    "fastify": "^4.26.1",
    "zod": "^3.22.4"
  }
}
